<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addNotesItem"
        android:icon="@drawable/baseline_add_box_24"
        android:title="Add Note" />

    <item
        android:id="@+id/viewNotesItem"
        android:icon="@drawable/baseline_notes_24"
        android:title="View Notes" />


</menu>